/// <summary>
/// Table Sub Account on Fyorin (ID 92962).
/// </summary>
table 92962 "Sub Account on Fyorin"
{
    Caption = 'Sub Account on Fyorin';
    DataClassification = ToBeClassified;
    fields
    {
        field(1; "Account"; Text[250])
        {

        }
        field(2; "Ban Id"; Text[250])
        {

        }
        field(3; "Main Id"; text[250])
        {

        }
        field(4; "Reference"; text[250])
        {

        }
        field(5; "Account Id"; text[250])
        {

        }
        field(6; "Status"; text[250])
        {

        }
        field(7; "Bank Holder Name"; text[250])
        {

        }
        field(8; "Country"; Text[250])
        {

        }
        field(9; "Currency Code"; Text[250])
        {

        }
        field(10; "Name"; Text[250])
        {

        }
        field(11; "Eur Available Balance"; decimal)
        {

        }
        Field(12; "Eur Reserved"; decimal)
        {

        }
        field(13; "Eur Pending"; decimal)
        {

        }
        field(14; "Eur Credit Limit"; Decimal)
        {

        }
        field(15; "Eur Unreserved Limit"; Decimal)
        {

        }
        field(16; "GBP Available Balance"; decimal)
        {

        }
        Field(17; "GBP Reserved"; decimal)
        {

        }
        field(18; "GBP Pending"; decimal)
        {

        }
        field(19; "GBP Credit Limit"; Decimal)
        {

        }
        field(20; "GBP Unreserved Limit"; Decimal)
        {

        }
        field(21; "Active"; Boolean)
        {

        }

    }


}
